  (init)  # x=0 y=0 z=0 w=0 digits=[1 3 5 7 9 2 4 6 8 9 9 9 9 1]
   inp w  # x=0 y=0 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
 mul x 0  # x=0 y=0 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
 add x z  # x=0 y=0 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
mod x 26  # x=0 y=0 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
 div z 1  # x=0 y=0 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
add x 14  # x=14 y=0 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
 eql x w  # x=0 y=0 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
 eql x 0  # x=1 y=0 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
add y 25  # x=1 y=25 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
 mul y x  # x=1 y=25 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
 add y 1  # x=1 y=26 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
 mul z y  # x=1 y=26 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
 add y w  # x=1 y=1 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
add y 12  # x=1 y=13 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
 mul y x  # x=1 y=13 z=0 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]
 add z y  # x=1 y=13 z=13 w=1 digits=[3 5 7 9 2 4 6 8 9 9 9 9 1]

   inp w  # x=1 y=13 z=13 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
 mul x 0  # x=0 y=13 z=13 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
 add x z  # x=13 y=13 z=13 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
mod x 26  # x=13 y=13 z=13 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
 div z 1  # x=13 y=13 z=13 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
add x 11  # x=24 y=13 z=13 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
 eql x w  # x=0 y=13 z=13 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
 eql x 0  # x=1 y=13 z=13 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=13 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
add y 25  # x=1 y=25 z=13 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
 mul y x  # x=1 y=25 z=13 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
 add y 1  # x=1 y=26 z=13 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
 mul z y  # x=1 y=26 z=338 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=338 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
 add y w  # x=1 y=3 z=338 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
 add y 8  # x=1 y=11 z=338 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
 mul y x  # x=1 y=11 z=338 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]
 add z y  # x=1 y=11 z=349 w=3 digits=[5 7 9 2 4 6 8 9 9 9 9 1]

   inp w  # x=1 y=11 z=349 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
 mul x 0  # x=0 y=11 z=349 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
 add x z  # x=349 y=11 z=349 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
mod x 26  # x=11 y=11 z=349 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
 div z 1  # x=11 y=11 z=349 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
add x 11  # x=22 y=11 z=349 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
 eql x w  # x=0 y=11 z=349 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
 eql x 0  # x=1 y=11 z=349 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=349 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
add y 25  # x=1 y=25 z=349 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
 mul y x  # x=1 y=25 z=349 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
 add y 1  # x=1 y=26 z=349 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
 mul z y  # x=1 y=26 z=9074 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=9074 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
 add y w  # x=1 y=5 z=9074 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
 add y 7  # x=1 y=12 z=9074 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
 mul y x  # x=1 y=12 z=9074 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
 add z y  # x=1 y=12 z=9086 w=5 digits=[7 9 2 4 6 8 9 9 9 9 1]
   inp w  # x=1 y=12 z=9086 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
 mul x 0  # x=0 y=12 z=9086 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
 add x z  # x=9086 y=12 z=9086 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
mod x 26  # x=12 y=12 z=9086 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
 div z 1  # x=12 y=12 z=9086 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
add x 14  # x=26 y=12 z=9086 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
 eql x w  # x=0 y=12 z=9086 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
 eql x 0  # x=1 y=12 z=9086 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=9086 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
add y 25  # x=1 y=25 z=9086 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
 mul y x  # x=1 y=25 z=9086 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
 add y 1  # x=1 y=26 z=9086 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
 mul z y  # x=1 y=26 z=236236 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=236236 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
 add y w  # x=1 y=7 z=236236 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
 add y 4  # x=1 y=11 z=236236 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
 mul y x  # x=1 y=11 z=236236 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
 add z y  # x=1 y=11 z=236247 w=7 digits=[9 2 4 6 8 9 9 9 9 1]
   inp w  # x=1 y=11 z=236247 w=9 digits=[2 4 6 8 9 9 9 9 1]
 mul x 0  # x=0 y=11 z=236247 w=9 digits=[2 4 6 8 9 9 9 9 1]
 add x z  # x=236247 y=11 z=236247 w=9 digits=[2 4 6 8 9 9 9 9 1]
mod x 26  # x=11 y=11 z=236247 w=9 digits=[2 4 6 8 9 9 9 9 1]
div z 26  # x=11 y=11 z=9086 w=9 digits=[2 4 6 8 9 9 9 9 1]
add x -11  # x=0 y=11 z=9086 w=9 digits=[2 4 6 8 9 9 9 9 1]
 eql x w  # x=0 y=11 z=9086 w=9 digits=[2 4 6 8 9 9 9 9 1]
 eql x 0  # x=1 y=11 z=9086 w=9 digits=[2 4 6 8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=9086 w=9 digits=[2 4 6 8 9 9 9 9 1]
add y 25  # x=1 y=25 z=9086 w=9 digits=[2 4 6 8 9 9 9 9 1]
 mul y x  # x=1 y=25 z=9086 w=9 digits=[2 4 6 8 9 9 9 9 1]
 add y 1  # x=1 y=26 z=9086 w=9 digits=[2 4 6 8 9 9 9 9 1]
 mul z y  # x=1 y=26 z=236236 w=9 digits=[2 4 6 8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=236236 w=9 digits=[2 4 6 8 9 9 9 9 1]
 add y w  # x=1 y=9 z=236236 w=9 digits=[2 4 6 8 9 9 9 9 1]
 add y 4  # x=1 y=13 z=236236 w=9 digits=[2 4 6 8 9 9 9 9 1]
 mul y x  # x=1 y=13 z=236236 w=9 digits=[2 4 6 8 9 9 9 9 1]
 add z y  # x=1 y=13 z=236249 w=9 digits=[2 4 6 8 9 9 9 9 1]
   inp w  # x=1 y=13 z=236249 w=2 digits=[4 6 8 9 9 9 9 1]
 mul x 0  # x=0 y=13 z=236249 w=2 digits=[4 6 8 9 9 9 9 1]
 add x z  # x=236249 y=13 z=236249 w=2 digits=[4 6 8 9 9 9 9 1]
mod x 26  # x=13 y=13 z=236249 w=2 digits=[4 6 8 9 9 9 9 1]
 div z 1  # x=13 y=13 z=236249 w=2 digits=[4 6 8 9 9 9 9 1]
add x 12  # x=25 y=13 z=236249 w=2 digits=[4 6 8 9 9 9 9 1]
 eql x w  # x=0 y=13 z=236249 w=2 digits=[4 6 8 9 9 9 9 1]
 eql x 0  # x=1 y=13 z=236249 w=2 digits=[4 6 8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=236249 w=2 digits=[4 6 8 9 9 9 9 1]
add y 25  # x=1 y=25 z=236249 w=2 digits=[4 6 8 9 9 9 9 1]
 mul y x  # x=1 y=25 z=236249 w=2 digits=[4 6 8 9 9 9 9 1]
 add y 1  # x=1 y=26 z=236249 w=2 digits=[4 6 8 9 9 9 9 1]
 mul z y  # x=1 y=26 z=6142474 w=2 digits=[4 6 8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=6142474 w=2 digits=[4 6 8 9 9 9 9 1]
 add y w  # x=1 y=2 z=6142474 w=2 digits=[4 6 8 9 9 9 9 1]
 add y 1  # x=1 y=3 z=6142474 w=2 digits=[4 6 8 9 9 9 9 1]
 mul y x  # x=1 y=3 z=6142474 w=2 digits=[4 6 8 9 9 9 9 1]
 add z y  # x=1 y=3 z=6142477 w=2 digits=[4 6 8 9 9 9 9 1]
   inp w  # x=1 y=3 z=6142477 w=4 digits=[6 8 9 9 9 9 1]
 mul x 0  # x=0 y=3 z=6142477 w=4 digits=[6 8 9 9 9 9 1]
 add x z  # x=6142477 y=3 z=6142477 w=4 digits=[6 8 9 9 9 9 1]
mod x 26  # x=3 y=3 z=6142477 w=4 digits=[6 8 9 9 9 9 1]
div z 26  # x=3 y=3 z=236249 w=4 digits=[6 8 9 9 9 9 1]
add x -1  # x=2 y=3 z=236249 w=4 digits=[6 8 9 9 9 9 1]
 eql x w  # x=0 y=3 z=236249 w=4 digits=[6 8 9 9 9 9 1]
 eql x 0  # x=1 y=3 z=236249 w=4 digits=[6 8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=236249 w=4 digits=[6 8 9 9 9 9 1]
add y 25  # x=1 y=25 z=236249 w=4 digits=[6 8 9 9 9 9 1]
 mul y x  # x=1 y=25 z=236249 w=4 digits=[6 8 9 9 9 9 1]
 add y 1  # x=1 y=26 z=236249 w=4 digits=[6 8 9 9 9 9 1]
 mul z y  # x=1 y=26 z=6142474 w=4 digits=[6 8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=6142474 w=4 digits=[6 8 9 9 9 9 1]
 add y w  # x=1 y=4 z=6142474 w=4 digits=[6 8 9 9 9 9 1]
add y 10  # x=1 y=14 z=6142474 w=4 digits=[6 8 9 9 9 9 1]
 mul y x  # x=1 y=14 z=6142474 w=4 digits=[6 8 9 9 9 9 1]
 add z y  # x=1 y=14 z=6142488 w=4 digits=[6 8 9 9 9 9 1]
   inp w  # x=1 y=14 z=6142488 w=6 digits=[8 9 9 9 9 1]
 mul x 0  # x=0 y=14 z=6142488 w=6 digits=[8 9 9 9 9 1]
 add x z  # x=6142488 y=14 z=6142488 w=6 digits=[8 9 9 9 9 1]
mod x 26  # x=14 y=14 z=6142488 w=6 digits=[8 9 9 9 9 1]
 div z 1  # x=14 y=14 z=6142488 w=6 digits=[8 9 9 9 9 1]
add x 10  # x=24 y=14 z=6142488 w=6 digits=[8 9 9 9 9 1]
 eql x w  # x=0 y=14 z=6142488 w=6 digits=[8 9 9 9 9 1]
 eql x 0  # x=1 y=14 z=6142488 w=6 digits=[8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=6142488 w=6 digits=[8 9 9 9 9 1]
add y 25  # x=1 y=25 z=6142488 w=6 digits=[8 9 9 9 9 1]
 mul y x  # x=1 y=25 z=6142488 w=6 digits=[8 9 9 9 9 1]
 add y 1  # x=1 y=26 z=6142488 w=6 digits=[8 9 9 9 9 1]
 mul z y  # x=1 y=26 z=159704688 w=6 digits=[8 9 9 9 9 1]
 mul y 0  # x=1 y=0 z=159704688 w=6 digits=[8 9 9 9 9 1]
 add y w  # x=1 y=6 z=159704688 w=6 digits=[8 9 9 9 9 1]
 add y 8  # x=1 y=14 z=159704688 w=6 digits=[8 9 9 9 9 1]
 mul y x  # x=1 y=14 z=159704688 w=6 digits=[8 9 9 9 9 1]
 add z y  # x=1 y=14 z=159704702 w=6 digits=[8 9 9 9 9 1]
   inp w  # x=1 y=14 z=159704702 w=8 digits=[9 9 9 9 1]
 mul x 0  # x=0 y=14 z=159704702 w=8 digits=[9 9 9 9 1]
 add x z  # x=159704702 y=14 z=159704702 w=8 digits=[9 9 9 9 1]
mod x 26  # x=14 y=14 z=159704702 w=8 digits=[9 9 9 9 1]
div z 26  # x=14 y=14 z=6142488 w=8 digits=[9 9 9 9 1]
add x -3  # x=11 y=14 z=6142488 w=8 digits=[9 9 9 9 1]
 eql x w  # x=0 y=14 z=6142488 w=8 digits=[9 9 9 9 1]
 eql x 0  # x=1 y=14 z=6142488 w=8 digits=[9 9 9 9 1]
 mul y 0  # x=1 y=0 z=6142488 w=8 digits=[9 9 9 9 1]
add y 25  # x=1 y=25 z=6142488 w=8 digits=[9 9 9 9 1]
 mul y x  # x=1 y=25 z=6142488 w=8 digits=[9 9 9 9 1]
 add y 1  # x=1 y=26 z=6142488 w=8 digits=[9 9 9 9 1]
 mul z y  # x=1 y=26 z=159704688 w=8 digits=[9 9 9 9 1]
 mul y 0  # x=1 y=0 z=159704688 w=8 digits=[9 9 9 9 1]
 add y w  # x=1 y=8 z=159704688 w=8 digits=[9 9 9 9 1]
add y 12  # x=1 y=20 z=159704688 w=8 digits=[9 9 9 9 1]
 mul y x  # x=1 y=20 z=159704688 w=8 digits=[9 9 9 9 1]
 add z y  # x=1 y=20 z=159704708 w=8 digits=[9 9 9 9 1]
   inp w  # x=1 y=20 z=159704708 w=9 digits=[9 9 9 1]
 mul x 0  # x=0 y=20 z=159704708 w=9 digits=[9 9 9 1]
 add x z  # x=159704708 y=20 z=159704708 w=9 digits=[9 9 9 1]
mod x 26  # x=20 y=20 z=159704708 w=9 digits=[9 9 9 1]
div z 26  # x=20 y=20 z=6142488 w=9 digits=[9 9 9 1]
add x -4  # x=16 y=20 z=6142488 w=9 digits=[9 9 9 1]
 eql x w  # x=0 y=20 z=6142488 w=9 digits=[9 9 9 1]
 eql x 0  # x=1 y=20 z=6142488 w=9 digits=[9 9 9 1]
 mul y 0  # x=1 y=0 z=6142488 w=9 digits=[9 9 9 1]
add y 25  # x=1 y=25 z=6142488 w=9 digits=[9 9 9 1]
 mul y x  # x=1 y=25 z=6142488 w=9 digits=[9 9 9 1]
 add y 1  # x=1 y=26 z=6142488 w=9 digits=[9 9 9 1]
 mul z y  # x=1 y=26 z=159704688 w=9 digits=[9 9 9 1]
 mul y 0  # x=1 y=0 z=159704688 w=9 digits=[9 9 9 1]
 add y w  # x=1 y=9 z=159704688 w=9 digits=[9 9 9 1]
add y 10  # x=1 y=19 z=159704688 w=9 digits=[9 9 9 1]
 mul y x  # x=1 y=19 z=159704688 w=9 digits=[9 9 9 1]
 add z y  # x=1 y=19 z=159704707 w=9 digits=[9 9 9 1]
   inp w  # x=1 y=19 z=159704707 w=9 digits=[9 9 1]
 mul x 0  # x=0 y=19 z=159704707 w=9 digits=[9 9 1]
 add x z  # x=159704707 y=19 z=159704707 w=9 digits=[9 9 1]
mod x 26  # x=19 y=19 z=159704707 w=9 digits=[9 9 1]
div z 26  # x=19 y=19 z=6142488 w=9 digits=[9 9 1]
add x -13  # x=6 y=19 z=6142488 w=9 digits=[9 9 1]
 eql x w  # x=0 y=19 z=6142488 w=9 digits=[9 9 1]
 eql x 0  # x=1 y=19 z=6142488 w=9 digits=[9 9 1]
 mul y 0  # x=1 y=0 z=6142488 w=9 digits=[9 9 1]
add y 25  # x=1 y=25 z=6142488 w=9 digits=[9 9 1]
 mul y x  # x=1 y=25 z=6142488 w=9 digits=[9 9 1]
 add y 1  # x=1 y=26 z=6142488 w=9 digits=[9 9 1]
 mul z y  # x=1 y=26 z=159704688 w=9 digits=[9 9 1]
 mul y 0  # x=1 y=0 z=159704688 w=9 digits=[9 9 1]
 add y w  # x=1 y=9 z=159704688 w=9 digits=[9 9 1]
add y 15  # x=1 y=24 z=159704688 w=9 digits=[9 9 1]
 mul y x  # x=1 y=24 z=159704688 w=9 digits=[9 9 1]
 add z y  # x=1 y=24 z=159704712 w=9 digits=[9 9 1]
   inp w  # x=1 y=24 z=159704712 w=9 digits=[9 1]
 mul x 0  # x=0 y=24 z=159704712 w=9 digits=[9 1]
 add x z  # x=159704712 y=24 z=159704712 w=9 digits=[9 1]
mod x 26  # x=24 y=24 z=159704712 w=9 digits=[9 1]
div z 26  # x=24 y=24 z=6142488 w=9 digits=[9 1]
add x -8  # x=16 y=24 z=6142488 w=9 digits=[9 1]
 eql x w  # x=0 y=24 z=6142488 w=9 digits=[9 1]
 eql x 0  # x=1 y=24 z=6142488 w=9 digits=[9 1]
 mul y 0  # x=1 y=0 z=6142488 w=9 digits=[9 1]
add y 25  # x=1 y=25 z=6142488 w=9 digits=[9 1]
 mul y x  # x=1 y=25 z=6142488 w=9 digits=[9 1]
 add y 1  # x=1 y=26 z=6142488 w=9 digits=[9 1]
 mul z y  # x=1 y=26 z=159704688 w=9 digits=[9 1]
 mul y 0  # x=1 y=0 z=159704688 w=9 digits=[9 1]
 add y w  # x=1 y=9 z=159704688 w=9 digits=[9 1]
 add y 4  # x=1 y=13 z=159704688 w=9 digits=[9 1]
 mul y x  # x=1 y=13 z=159704688 w=9 digits=[9 1]
 add z y  # x=1 y=13 z=159704701 w=9 digits=[9 1]
   inp w  # x=1 y=13 z=159704701 w=9 digits=[1]
 mul x 0  # x=0 y=13 z=159704701 w=9 digits=[1]
 add x z  # x=159704701 y=13 z=159704701 w=9 digits=[1]
mod x 26  # x=13 y=13 z=159704701 w=9 digits=[1]
 div z 1  # x=13 y=13 z=159704701 w=9 digits=[1]
add x 13  # x=26 y=13 z=159704701 w=9 digits=[1]
 eql x w  # x=0 y=13 z=159704701 w=9 digits=[1]
 eql x 0  # x=1 y=13 z=159704701 w=9 digits=[1]
 mul y 0  # x=1 y=0 z=159704701 w=9 digits=[1]
add y 25  # x=1 y=25 z=159704701 w=9 digits=[1]
 mul y x  # x=1 y=25 z=159704701 w=9 digits=[1]
 add y 1  # x=1 y=26 z=159704701 w=9 digits=[1]
 mul z y  # x=1 y=26 z=4152322226 w=9 digits=[1]
 mul y 0  # x=1 y=0 z=4152322226 w=9 digits=[1]
 add y w  # x=1 y=9 z=4152322226 w=9 digits=[1]
add y 10  # x=1 y=19 z=4152322226 w=9 digits=[1]
 mul y x  # x=1 y=19 z=4152322226 w=9 digits=[1]
 add z y  # x=1 y=19 z=4152322245 w=9 digits=[1]
   inp w  # x=1 y=19 z=4152322245 w=1 digits=[]
 mul x 0  # x=0 y=19 z=4152322245 w=1 digits=[]
 add x z  # x=4152322245 y=19 z=4152322245 w=1 digits=[]
mod x 26  # x=19 y=19 z=4152322245 w=1 digits=[]
div z 26  # x=19 y=19 z=159704701 w=1 digits=[]
add x -11  # x=8 y=19 z=159704701 w=1 digits=[]
 eql x w  # x=0 y=19 z=159704701 w=1 digits=[]
 eql x 0  # x=1 y=19 z=159704701 w=1 digits=[]
 mul y 0  # x=1 y=0 z=159704701 w=1 digits=[]
add y 25  # x=1 y=25 z=159704701 w=1 digits=[]
 mul y x  # x=1 y=25 z=159704701 w=1 digits=[]
 add y 1  # x=1 y=26 z=159704701 w=1 digits=[]
 mul z y  # x=1 y=26 z=4152322226 w=1 digits=[]
 mul y 0  # x=1 y=0 z=4152322226 w=1 digits=[]
 add y w  # x=1 y=1 z=4152322226 w=1 digits=[]
 add y 9  # x=1 y=10 z=4152322226 w=1 digits=[]
 mul y x  # x=1 y=10 z=4152322226 w=1 digits=[]
 add z y  # x=1 y=10 z=4152322236 w=1 digits=[]
