inp w     # Read first digit to w
mul x 0   # no op
add x z   # no op
mod x 26  # no op
div z 1   # no op
add x 14  # x = 14
eql x w   # x=0 because 1 <= w <= 9 and x = 14
eql x 0   # x=1
mul y 0   # no op
add y 25  # y = 25
mul y x   # y = 25
add y 1   # y = 26
mul z y   # z = 0
mul y 0   # y = 0
add y w   # y = w (1 <= w <= 9)
add y 12  # y = w + 12
mul y x   # no op (x=1)
add z y   # z = y = first digit + 12, x=1

inp w     # w = second digit
mul x 0   # x=0
add x z   # x=first digit + 12
mod x 26  # x=(first digit + 12) % 26
div z 1   # no op
add x 11  # x = 11 + (first digit + 12) % 26
eql x w   # x=0 (1<=w<=9)
eql x 0   # x=1
mul y 0   # y=0
add y 25  # y=25
mul y x   # y=25
add y 1   # y=26
mul z y   # z=26*(first digit+12)
mul y 0   # y=0
add y w   # y=second digit
add y 8   # y=second digit + 8
mul y x   # y=0
add z y   # z=26*(first digit+12), x=1, y=0, w=second digit
